<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-sketch </title>
</head>
<body>
    <div id="options">
        <h1 id="title"> Etch-a-sketch</h1>
        <div class="selected" id="gridsize"> CHoose Grid Size</div>
        <div id="choose">Choose a stylus:</div>
        <button id="pencil" class="selected">Pencil</button>
        <button id="rainbow" class="notselected">Rainbow</button>
        <button id="eraser" class="notselected">Eraser</button>
    </div>
</body>
</html>